{
  "configurations": [
    {
      "type": "java",
      "name": "Spring Boot-DemoSpringSecurityApplication<mini-projet-spring-security>",
      "request": "launch",
      "cwd": "${workspaceFolder}",
      "mainClass": "demo.spring.security.demospringsecurity.DemoSpringSecurityApplication",
      "projectName": "mini-projet-spring-security",
      "args": "",
      "envFile": "${workspaceFolder}/.env"
    },
    {
      "type": "java",
      "name": "Spring Boot-DemoSpringSecurityApplication<back-fromagerie>",
      "request": "launch",
      "cwd": "${workspaceFolder}",
      "mainClass": "backFromagerieSpringBoot.DemoSpringSecurityApplication",
      "projectName": "back-fromagerie",
      "args": "",
      "envFile": "${workspaceFolder}/.env"
    },
    {
      "type": "java",
      "name": "Spring Boot-DemoSpringSecurityApplication<fromagerie>",
      "request": "launch",
      "cwd": "${workspaceFolder}",
      "mainClass": "fr.diginamic.fromagerie.DemoSpringSecurityApplication",
      "projectName": "fromagerie",
      "args": "",
      "envFile": "${workspaceFolder}/.env"
    }
  ]
}